In [1]:
import numpy as np
import pandas as pd

In [3]:
census_data = pd.read_csv("census_data_school_shootings.csv")

In [15]:
census_data.head()

,Zipcode,Population,Household Income,Poverty Count,Poverty Rate,Unemployment Count,Unemployment Rate
0,601,18450.0,12041.0,10816.0,58.623306,1464.0,7.934959
1,602,41302.0,15663.0,22409.0,54.256452,4767.0,11.541814
2,603,53683.0,15485.0,26220.0,48.842278,4341.0,8.086359
3,606,6591.0,15019.0,3721.0,56.455773,134.0,2.033075
4,610,28963.0,16707.0,14569.0,50.302110,1134.0,3.915340

In [22]:
# Set new index to ZipCode
census_data = census_data.set_index("Zipcode")
census_data.head(10)

,Population,Household Income,Poverty Count,Poverty Rate,Unemployment Count,Unemployment Rate
Zipcode,,,,,,
601,18450.0,12041.0,10816.0,58.623306,1464.0,7.934959
602,41302.0,15663.0,22409.0,54.256452,4767.0,11.541814
603,53683.0,15485.0,26220.0,48.842278,4341.0,8.086359
606,6591.0,15019.0,3721.0,56.455773,134.0,2.033075
610,28963.0,16707.0,14569.0,50.302110,1134.0,3.915340
612,68055.0,17848.0,30695.0,45.103225,3805.0,5.591066
616,10183.0,15342.0,4808.0,47.215948,324.0,3.181774
617,24879.0,14982.0,13362.0,53.707946,1394.0,5.603119
622,6165.0,14281.0,3700.0,60.016221,135.0,2.189781
623,44704.0,17389.0,21322.0,47.695956,1617.0,3.617126

In [35]:
school_shootings = census_data.loc[[77517, 80123]]
school_shootings

,Population,Household Income,Poverty Count,Poverty Rate,Unemployment Count,Unemployment Rate
Zipcode,,,,,,
77517,6235.0,83472.0,825.0,13.231756,207.0,3.319968
80123,44102.0,72508.0,2321.0,5.262800,1647.0,3.734525